spring.graphql.websocket.path=/graphql
spring.graphql.graphiql.enabled=true

#h2-database properties
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#to initialize data using data.sql
spring.jpa.defer-datasource-initialization: true